#####################################################################
########################  文件路径  ##########################
#####################################################################

file.path = D:/home/cn/

file.temp = D:/home/cn/temp/

file.article = D:/home/cn/article/

file.head = D:/home/cn/head
